{
  "name": "react-relay-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:vite": "vite",
    "dev:relay": "relay-compiler --watch",
    "dev": "concurrently --kill-others \"npm run dev:vite\" \"npm run dev:relay\"",
    "tsc": "tsc --project tsconfig.app.json",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "relay": "npx relay-compiler"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-relay": "^19.0.0",
    "relay-runtime": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/react-relay": "^18.2.1",
    "@types/relay-runtime": "^19.0.2",
    "@vitejs/plugin-react": "^4.4.1",
    "babel-plugin-relay": "^19.0.0",
    "concurrently": "^9.1.2",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "graphql": "^16.11.0",
    "prettier": "^3.5.3",
    "relay-compiler": "^19.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
